<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <title>Document</title>
    <style>


        div.card-row {
            margin: 0.5em 0.3em;
        }

        div.simple-card {
            width: 11.05em;
            height: 11.5em;
            border-radius: 0.3em;
            margin: 0px 0.3em;
            transition: box-shadow 0.3s;
            position: relative; padding: 0px;
            background-color: aquamarine;
            
        }
        /* div.simple-card:last-child {
            margin-right: 0px;
        }
        div.simple-card:first-child {
            margin-right: 0.3em;
        } */
        div.simple-card:hover {
            box-shadow: #9f9f9f 0px 1px 10px 1px;
        }

        div.simple-card > * {
            position: absolute;
        }

        div.simple-card > img {
            width: calc(100% - 2px); left: 1px; top: 1px; height: calc(100% - 2px);
            border-radius: inherit;
        }
        div.simple-card > b {
            bottom: 0px; width: 100%;  margin: 0px;
            height: 30px; background-color: #f9f9f9;
            border-radius: 0px 0px 0.3em 0.3em; 
            padding: 0.3em;
        }
    </style>
</head>
<body>
    <h3>Main fragment</h3>



    <div style="width: 20em; height: 15em;">
        <div style="width: 80%; height: 10em" id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="1000">
                <img src="/static/res/images/butterfly.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="/static/res/images/icelake.avif" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>


    <div style="align-content: center;" class="row card-row">
        <div class="col simple-card">
            <b>Ahmed EZ</b>
        </div>
        <div class="col simple-card">
            <b>Ahmed EZ</b>
        </div>
        <div class="col simple-card">
            <b>Ahmed EZ</b>
        </div>
        <div class="col simple-card">
            <b>Ahmed EZ</b>
        </div>
        
    </div>
    <div class="row card-row">
        <div class="col simple-card">.col</div>
        <div class="col simple-card">.col</div>
        <div class="col simple-card">.col</div>
    </div>
    
</body>
</html>